charset "utf-8"
@font-face{
  font-family: 'myFont';
  src: url('../fonts/myfont.woff') format('woff');
}
/*about.css*/
html{
  margin: 0px;
  padding: 0px;
}
body{
  margin: 0px;
  padding: 0px;
  position: relative;
}
#loading{
  position: absolute;
  left: 50%;
  top: 30%;
}
#loader-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background: #FFF;
  z-index: 1;
}
#particles {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top:0px;
  z-index: -9998;
}
.header{
  width: auto;
  height: 70px;
  border-bottom: 2px solid black;
  margin: 0px;
  padding: 0px;
  background-color: white;
  display: flex;
}
.title{
  width:30%;
  height:70px;
  margin-left: 15%
}
.title p{
  margin: 0px;
  height: 72px;
}
.nav{
  width:40%;
  height:70px;
  margin-right: 100px;
  margin-left: 20%;
  position: relative;
}
ul{
  margin: 0px;
  margin-top: 20px;
}
li{
  display: inline-block;
  width: 15%;
  margin-left: 3%;
  text-align: center;
  font-size: 20px;
}
.nav a{
  text-decoration: none;
}
a:link {
 color: #000000;
}
a:visited {
  color:#000000;
}
.nav span {
  background:black;
  height:2px;
  display:block;
  position:relative;
  width:50px;
  left:0;
}
.contents{
  width:1200px;
  margin: auto;
  margin-top: 30px;
  padding-top: 20px;
  background-color: rgba(255, 255, 255, 0.7);
  margin-bottom: 50px;
}
.bottom{
  width: auto;
  height: 70px;
  margin: 0px;
  padding: 0px;
  background-color: #c0c0c0;
}
.about_this_site{
  width:800px;
  margin-left: 200px;
  margin-top: 50px;
}
.about_this_site p{
    margin-left: 100px;
    margin-top: 30px;
}
.about_this_site h2{
  border-bottom: 1px solid black;
}
.profile{
  width:auto;
}
.prof_title{
  width:800px;
  margin-left: 200px;
  margin-top: 40px;
}
.prof_title h2{
  border-bottom: 1px solid black;
}
.top{
  width:auto;
  height:250px;
  display: grid;
  margin-top: 30px;
  grid-template-rows: 135px 1fr;
  grid-template-columns: 500px 1fr;
  font-size: 25px;
}
.icon{
  grid-row: 1 / 3;
  grid-column: 1  ;
  margin-left: 150px;
}
.name {
  position: relative;
}
.name p{
  position: absolute;
  bottom: 0;
}
.skill{
  position: relative;
  grid-row:  2;
  grid-column: 2 ;
}
.skill p{
  margin: 0px;
}
.left{
  padding-left: 89px;
}
.text{
  width:800px;
  height: 100px;
  margin: auto;
  margin-top: 30px;
}
.text h3{
  border-bottom: 1px solid black;
}
.sns{
  width:800px;
  height: 70px;
  margin: auto;
  margin-top: 80px;
}
.sns h3{
  border-bottom: 1px solid black;
}
.sns span{
  font-size: 13px;
}
.contact{
  width:800px;
  height: 100px;
  margin: auto;
  margin-top: 80px;
  padding-bottom: 150px;
}
.contact h3{
  border-bottom: 1px solid black;
}
figure{
  margin: 0px;
  width:250px;
  height:250px;
  margin: auto;
}
h1{
  text-align: center;
}
